{
    "name": "网络面板",
    "short_name": "网络面板",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "zh-CN",
    "scope": "/",
    "description": "网络面板(NetworkPanel)是一个在线流量消耗器，可以测试您的网速，监测您的网络环境，提供丰富测试节点，并且长期维护更新",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}